{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "Debug (Launch)-PrinterThread<NetworkProgWeek6>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "threadbasics.PrinterThread",
            "projectName": "NetworkProgWeek6",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ServerThread<NetworkProgWeek6>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "threadbasics.ServerThread",
            "projectName": "NetworkProgWeek6",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Playground<NetworkProgWeek6>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "threadcooperation.Playground",
            "projectName": "NetworkProgWeek6",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Program<NetworkProgWeek6>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "threadcooperation.Program",
            "projectName": "NetworkProgWeek6",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Attach)",
            "request": "attach",
            "hostName": "localhost",
            "port": 0
        }
    ]
}